('design', 835)
('ui', 535)
('ux', 480)
('develop', 380)
('cs', 325)
('javascript', 320)
('user', 295)
('react', 275)
('web', 270)
('html', 260)
('commun', 215)
('test', 210)
('figma', 200)
('frontend', 170)
('collabor', 170)
('agil', 165)
('ensur', 160)
('typescript', 160)
('access', 155)
('manag', 135)
('angular', 135)
('respons', 125)
('experi', 115)
('team', 115)
('product', 105)
('implement', 100)
('work', 100)
('adob', 95)
('maintain', 95)
('compon', 95)
('vue', 95)
('creat', 90)
('function', 85)
('portfolio', 85)
('interact', 80)
('visual', 80)
('code', 80)
('prototyp', 80)
('wirefram', 75)
('applic', 75)
('websit', 75)
('qualiti', 75)
('technic', 75)
('interfac', 70)
('project', 70)
('new', 70)
('research', 70)
('sketch', 65)
('technolog', 65)
('analyt', 65)
