('product', 355)
('frontend', 340)
('engin', 335)
('typescript', 300)
('react', 300)
('startup', 275)
('design', 170)
('vue', 150)
('comput', 120)
('softwar', 115)
('work', 100)
('develop', 95)
('build', 95)
('experi', 95)
('close', 95)
('busi', 95)
('backend', 90)
('senior', 85)
('scienc', 75)
('team', 65)
('mentor', 65)
('strong', 55)
('solut', 55)
('earli', 50)
('cultur', 50)
('user', 50)
('manag', 50)
('stakehold', 50)
('chao', 50)
('tool', 50)
('leverag', 50)
('collabor', 50)
('commun', 50)
('skill', 50)
('deliv', 50)
('new', 50)
('featur', 50)
('partner', 50)
('unit', 50)
('understand', 50)
('problem', 50)
('present', 50)
('technic', 50)
('tradeoff', 50)
('activ', 50)
('grow', 50)
('teammat', 50)
('care', 50)
('deepli', 50)
('custom', 50)
