('net', 965)
('sql', 560)
('develop', 515)
('javascript', 500)
('asp', 350)
('server', 310)
('softwar', 305)
('team', 300)
('design', 290)
('cs', 285)
('html', 285)
('applic', 260)
('web', 250)
('azur', 240)
('core', 235)
('react', 215)
('code', 205)
('rest', 205)
('mvc', 205)
('api', 195)
('use', 190)
('agil', 190)
('test', 185)
('studio', 185)
('engin', 180)
('maintain', 180)
('technolog', 160)
('framework', 150)
('visual', 150)
('product', 140)
('jqueri', 140)
('collabor', 135)
('manag', 135)
('system', 125)
('solut', 120)
('aw', 120)
('typescript', 120)
('continu', 115)
('busi', 110)
('implement', 110)
('requir', 105)
('qualiti', 105)
('technic', 105)
('servic', 100)
('user', 100)
('integr', 100)
('entiti', 100)
('perform', 95)
('ensur', 95)
('cloud', 95)
