('react', 495)
('develop', 365)
('nativ', 355)
('mobil', 275)
('javascript', 210)
('api', 195)
('softwar', 170)
('typescript', 170)
('design', 145)
('perform', 140)
('engin', 125)
('git', 115)
('rest', 115)
('code', 110)
('project', 105)
('manag', 105)
('test', 105)
('work', 100)
('function', 100)
('secur', 100)
('problem', 95)
('solv', 95)
('redux', 95)
('use', 85)
('applic', 85)
('commun', 85)
('team', 85)
('graphql', 80)
('io', 80)
('android', 80)
('qualiti', 75)
('technolog', 75)
('app', 75)
('implement', 75)
('best', 75)
('data', 75)
('node', 70)
('technic', 65)
('new', 65)
('practic', 60)
('review', 60)
('frontend', 55)
('maintain', 55)
('contribut', 50)
('program', 50)
('collabor', 50)
('integr', 50)
('mobx', 50)
('senior', 45)
('architect', 45)
